[Main]
; UNC-Pfad zur Freigabe mit den Signatur-Vorlagen
SignatureRepository = \\FILESERVER\Signaturen
; Nach welchen Dateien soll gesucht werden (üblicherweise .docx)
TemplateFilesFilter = *.docx

[ActiveDirectory]
; LDAP-Filter, mit welchem nach dem angemeldeten Benutzer im Verzeichnis gesucht wird
LdapFilter = (&(objectCategory=User)(samAccountName={0}))
; Mitglieder dieser Gruppe sind von der Signaturaktualisierung ausgeschlossen
; Standardwert: niemand ist ausgeschlossen
SignatureUpdateDeniedGuid = 00000000-0000-0000-0000-000000000000

[Rx]
; Hostname oder IP-Adresse auf dem der Update-Dienst läuft
RxServerHost = FILESERVER.ddw.local
; Port auf den der Update-Dienst lauscht
RxServerPort = 27303

[Templates]
; Platzhalter für Link-Ziele in der Vorlage (z.B. http://dummy oder mailto:dummy)
LinkHrefPlaceholder = dummy

[Styles]
; Schriftart, welche für Antworten benutzt werden soll
ReplyStyleFontName = Arial
; Schriftgröße, welche für Antworten benutzt werden soll
ReplyStyleFontSize = 12
; Schriftfarbe, welche für Antworten benutzt werden soll (siehe unten)
ReplyStyleFontColor = wdColorBlack
; Schrift fett (0 = nein, 1 = ja)
ReplyStyleFontBold = 0
; Schrift kursiv (0 = nein, 1 = ja)
ReplyStyleFontItalic = 0
; Schrift unterstrichen (siehe unten)
ReplyStyleFontUnderline = wdUnderlineNone

; Schriftart, welche für neue Nachrichten benutzt werden soll
ComposeStyleFontName = Arial
; Schriftgröße, welche für neue Nachrichten benutzt werden soll
ComposeStyleFontSize = 12
; Schriftfarbe, welche für neue Nachrichten benutzt werden soll
ComposeStyleFontColor = wdColorBlack
; Schrift fett (0 = nein, 1 = ja)
ComposeStyleFontBold = 0
; Schrift kursiv (0 = nein, 1 = ja)
ComposeStyleFontItalic = 0
; Schrift unterstrichen (siehe unten)
ComposeStyleFontUnderline = wdUnderlineNone

; Mögliche Werte für ReplyStyleFontColor und ComposeStyleFontColor:
;wdColorAqua	Aqua color.
;wdColorAutomatic	Automatic color. Default; usually black.
;wdColorBlack	Black color.
;wdColorBlue	Blue color.
;wdColorBlueGray	Blue-gray color.
;wdColorBrightGreen	Bright green color.
;wdColorBrown	Brown color.
;wdColorDarkBlue	Dark blue color.
;wdColorDarkGreen	Dark green color.
;wdColorDarkRed	Dark red color.
;wdColorDarkTeal	Dark teal color.
;wdColorDarkYellow	Dark yellow color.
;wdColorGold	Gold color.
;wdColorGray05	Shade 05 of gray color.
;wdColorGray10	Shade 10 of gray color.
;wdColorGray125	Shade 125 of gray color.
;wdColorGray15	Shade 15 of gray color.
;wdColorGray20	Shade 20 of gray color.
;wdColorGray25	Shade 25 of gray color.
;wdColorGray30	Shade 30 of gray color.
;wdColorGray35	Shade 35 of gray color.
;wdColorGray375	Shade 375 of gray color.
;wdColorGray40	Shade 40 of gray color.
;wdColorGray45	Shade 45 of gray color.
;wdColorGray50	Shade 50 of gray color.
;wdColorGray55	Shade 55 of gray color.
;wdColorGray60	Shade 60 of gray color.
;wdColorGray625	Shade 625 of gray color.
;wdColorGray65	Shade 65 of gray color.
;wdColorGray70	Shade 70 of gray color.
;wdColorGray75	Shade 75 of gray color.
;wdColorGray80	Shade 80 of gray color.
;wdColorGray85	Shade 85 of gray color.
;wdColorGray875	Shade 875 of gray color.
;wdColorGray90	Shade 90 of gray color.
;wdColorGray95	Shade 95 of gray color.
;wdColorGreen	Green color.
;wdColorIndigo	Indigo color.
;wdColorLavender	Lavender color.
;wdColorLightBlue	Light blue color.
;wdColorLightGreen	Light green color.
;wdColorLightOrange	Light orange color.
;wdColorLightTurquoise	Light turquoise color.
;wdColorLightYellow	Light yellow color.
;wdColorLime	Lime color.
;wdColorOliveGreen	Olive green color.
;wdColorOrange	Orange color.
;wdColorPaleBlue	Pale blue color.
;wdColorPink	Pink color.
;wdColorPlum	Plum color.
;wdColorRed	Red color.
;wdColorRose	Rose color.
;wdColorSeaGreen	Sea green color.
;wdColorSkyBlue	Sky blue color.
;wdColorTan	Tan color.
;wdColorTeal	Teal color.
;wdColorTurquoise	Turquoise color.
;wdColorViolet	Violet color.
;wdColorWhite	White color.
;wdColorYellow	Yellow color.

; Mögliche Werte für ReplyStyleFontUnderline und ComposeStyleFontUnderline:
;wdUnderlineNone	No underline.
;wdUnderlineSingle	A single line. default.
;wdUnderlineWords	Underline individual words only.
;wdUnderlineDouble	A double line.
;wdUnderlineDotted	Dots.
;wdUnderlineThick	A single thick line.
;wdUnderlineDash	Dashes.
;wdUnderlineDotDash	Alternating dots and dashes.
;wdUnderlineDotDotDash	An alternating dot-dot-dash pattern.
;wdUnderlineWavy	A single wavy line.
;wdUnderlineWavyHeavy	A heavy wavy line.
;wdUnderlineDottedHeavy	Heavy dots.
;wdUnderlineDashHeavy	Heavy dashes.
;wdUnderlineDotDashHeavy	Alternating heavy dots and heavy dashes.
;wdUnderlineDotDotDashHeavy	An alternating heavy dot-dot-dash pattern.
;wdUnderlineDashLong	Long dashes.
;wdUnderlineDashLongHeavy	Long heavy dashes.
;wdUnderlineWavyDouble	A double wavy line.