<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CentralisedOutlookSignature.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SignatureRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\hoegling_be\Documents\Visual Studio 2013\Projects\CentralisedOutlookSignature\CentralisedOutlookSignature\Templates</Value>
    </Setting>
    <Setting Name="RxListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27303</Value>
    </Setting>
    <Setting Name="WatcherFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.*</Value>
    </Setting>
  </Settings>
</SettingsFile>